body
{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color:white;
	overflow:hidden;
	font-weight: bold;
}
.video-background{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -99;
}

.Button {
    background-color: transparent;
    border: 2px solid #ffffff;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-size: 17px;
    padding: 13px 31px;
    margin-right: 6px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.Button:hover {
	background-color:white;
	color:black;
}
.Button:active {
	position:relative;
	top:1px;
}
.Shape{
    clip-path: polygon(0 0, 55% 0, 35% 100%, 0% 100%);
    position: fixed;
    height: 100%;width: 100%;
}
.ShapeStyle{
    background-color: #20232d;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    filter: opacity(55%)
    ;z-index: -1;
} 

